[master]
slurm-controller ansible_host=45.89.26.238

[compute]
slurm-worker-1 ansible_host=81.177.220.64
slurm-worker-2 ansible_host=81.177.223.165

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/SLURM/terraform/Vienna
ansible_become=yes